{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }

  },
  "ConnectionStrings": {
    "AccountsDBConnection": "Server=DESKTOP-B49CDMF\\SQLSERVER2017;Database=AccountDb;UID=sa;PWD=ManishRaj@16;"
  },
  "AllowedHosts": "*"
}
